PORT=8000
MONGODB_URI=mongodb://localhost:27017/management-initiatives
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,http://localhost:5173

JWT_SECRET=random_secret
JWT_EXPIRATION=1d
JWT_REFRESH_SECRET=random_refresh_secret
JWT_REFRESH_EXPIRATION=7d

NODE_ENV=development
SEED_PERMISSIONS=false